#########################################################
# This file has been automatically generated by gem2tgz #
#########################################################
# -*- encoding: utf-8 -*-
# stub: aws-sdk-cloudformation 1.41.0 ruby lib

Gem::Specification.new do |s|
  s.name = "aws-sdk-cloudformation".freeze
  s.version = "1.41.0"

  s.required_rubygems_version = Gem::Requirement.new(">= 0".freeze) if s.respond_to? :required_rubygems_version=
  s.metadata = { "changelog_uri" => "https://github.com/aws/aws-sdk-ruby/tree/master/gems/aws-sdk-cloudformation/CHANGELOG.md", "source_code_uri" => "https://github.com/aws/aws-sdk-ruby/tree/master/gems/aws-sdk-cloudformation" } if s.respond_to? :metadata=
  s.require_paths = ["lib".freeze]
  s.authors = ["Amazon Web Services".freeze]
  s.date = "2020-07-02"
  s.description = "Official AWS Ruby gem for AWS CloudFormation. This gem is part of the AWS SDK for Ruby.".freeze
  s.email = ["trevrowe@amazon.com".freeze]
  s.files = ["lib/aws-sdk-cloudformation.rb".freeze, "lib/aws-sdk-cloudformation/client.rb".freeze, "lib/aws-sdk-cloudformation/client_api.rb".freeze, "lib/aws-sdk-cloudformation/customizations.rb".freeze, "lib/aws-sdk-cloudformation/errors.rb".freeze, "lib/aws-sdk-cloudformation/event.rb".freeze, "lib/aws-sdk-cloudformation/resource.rb".freeze, "lib/aws-sdk-cloudformation/stack.rb".freeze, "lib/aws-sdk-cloudformation/stack_resource.rb".freeze, "lib/aws-sdk-cloudformation/stack_resource_summary.rb".freeze, "lib/aws-sdk-cloudformation/types.rb".freeze, "lib/aws-sdk-cloudformation/waiters.rb".freeze]
  s.homepage = "https://github.com/aws/aws-sdk-ruby".freeze
  s.licenses = ["Apache-2.0".freeze]
  s.rubygems_version = "3.1.2".freeze
  s.summary = "AWS SDK for Ruby - AWS CloudFormation".freeze

  if s.respond_to? :specification_version then
    s.specification_version = 4
  end

  if s.respond_to? :add_runtime_dependency then
    s.add_runtime_dependency(%q<aws-sdk-core>.freeze, ["~> 3", ">= 3.99.0"])
    s.add_runtime_dependency(%q<aws-sigv4>.freeze, ["~> 1.1"])
  else
    s.add_dependency(%q<aws-sdk-core>.freeze, ["~> 3", ">= 3.99.0"])
    s.add_dependency(%q<aws-sigv4>.freeze, ["~> 1.1"])
  end
end
